language: ruby
rvm: 2.0.0
#language: ruby
#rvm:
#  - 2.0.0
#script:
#  - bundle install --without production
#  - ruby test/test.rb
#branches:
#  only:
#    - master

before_install:
    - sudo apt-get install libpq-dev
    - gem install pg
    - sudo apt-get install postgresql
    - sudo apt-get install postgresql-server-dev-9.3